bind-key -T root WheelUpPane {
  mighty_scroll_select_pane
  if-shell -t "{mouse}" "$PSCHECK #{pane_pid} $MIGHTY_SCROLL_PASS_THROUGH" {
    send-keys -t "{mouse}" -M
  } {
    if-shell -t "{mouse}"   "$PSCHECK #{pane_pid} $MIGHTY_SCROLL_BY_LINE || ( [ '$MIGHTY_SCROLL_FALLBACK_MODE' = 'by-line' ] && #{?alternate_on,true,false} )" {
      mighty_scroll_with_interval Up
    } {
      if-shell -t "{mouse}" "$PSCHECK #{pane_pid} $MIGHTY_SCROLL_BY_PAGE || ( [ '$MIGHTY_SCROLL_FALLBACK_MODE' = 'by-page' ] && #{?alternate_on,true,false} )" {
        send-keys -t "{mouse}" PageUp
      } {
        mighty_scroll_enter_copy_mode
        mighty_scroll_with_interval -X scroll-up
      }
    }
  }
}

bind-key -T root WheelDownPane {
  mighty_scroll_select_pane
  if-shell -t "{mouse}" "$PSCHECK #{pane_pid} $MIGHTY_SCROLL_PASS_THROUGH" {
    send-keys -t "{mouse}" -M
  } {
    if-shell -t "{mouse}"   "$PSCHECK #{pane_pid} $MIGHTY_SCROLL_BY_LINE || ( [ '$MIGHTY_SCROLL_FALLBACK_MODE' = 'by-line' ] && #{?alternate_on,true,false} )" {
      mighty_scroll_with_interval Down
    } {
      if-shell -t "{mouse}" "$PSCHECK #{pane_pid} $MIGHTY_SCROLL_BY_PAGE || ( [ '$MIGHTY_SCROLL_FALLBACK_MODE' = 'by-page' ] && #{?alternate_on,true,false} )" {
        send-keys -t "{mouse}" PageDown
      }
    }
  }
}

bind-key -T copy-mode WheelUpPane {
  mighty_scroll_select_pane
  send-keys -X stop-selection
  mighty_scroll_with_interval -X scroll-up
}

bind-key -T copy-mode WheelDownPane {
  mighty_scroll_select_pane
  send-keys -X stop-selection
  mighty_scroll_with_interval -X scroll-down
  mighty_scroll_exit_mode_if_bottom
}

bind-key -T copy-mode-vi WheelUpPane {
  mighty_scroll_select_pane
  send-keys -X stop-selection
  mighty_scroll_with_interval -X scroll-up
}

bind-key -T copy-mode-vi WheelDownPane {
  mighty_scroll_select_pane
  send-keys -X stop-selection
  mighty_scroll_with_interval -X scroll-down
  mighty_scroll_exit_mode_if_bottom
}
